manifold-sdk: Route
Module: "src/entities/route"
Class Route<TInput, TOutput>
Type parameters
TInput: Currency
TOutput: Currency
Hierarchy
Route
Index
Constructors
constructor
Properties
_midPrice
input
output
pairs
path
Accessors
chainId
midPrice
Constructors
constructor
new Route(pairs: Pair[], input: TInput, output: TOutput): Route
Parameters
pairs: Pair[]
input: TInput
output: TOutput
Returns Route
Properties
Private _midPrice
_midPrice: Price<TInput, TOutput> | null = null
Readonly input
input: TInput
Readonly output
output: TOutput
Readonly pairs
pairs: Pair[]
Readonly path
path: Token[]
Accessors
chainId
get chainId(): number
Returns number
midPrice
get midPrice(): Price<TInput, TOutput>
Returns Price<TInput, TOutput>
