manifold-sdk: Trade
Module: "src/entities/trade"
Class Trade<TInput, TOutput, TTradeType>
Represents a trade executed against a list of pairs. Does not account for slippage, i.e. trades that front run this trade and move the price.
Type parameters
TInput: Currency
TOutput: Currency
TTradeType: TradeType
Hierarchy
Trade
Index
Constructors
constructor
Properties
executionPrice
inputAmount
outputAmount
priceImpact
route
tradeType
Methods
maximumAmountIn
minimumAmountOut
worstExecutionPrice
bestTradeExactIn
bestTradeExactOut
exactIn
exactOut
Constructors
constructor
new Trade(route: Route<TInput, TOutput>, amount: TTradeType extends TradeType.EXACT_INPUT ? CurrencyAmount<TInput> : CurrencyAmount<TOutput>, tradeType: TTradeType): Trade
Parameters
route: Route<TInput, TOutput>
amount: TTradeType extends TradeType.EXACT_INPUT ? CurrencyAmount<TInput> : CurrencyAmount<TOutput>
tradeType: TTradeType
Returns Trade
Properties
Readonly executionPrice
executionPrice: Price<TInput, TOutput>
The price expressed in terms of output amount/input amount.
Readonly inputAmount
inputAmount: CurrencyAmount<TInput>
The input amount for the trade assuming no slippage.
Readonly outputAmount
outputAmount: CurrencyAmount<TOutput>
The output amount for the trade assuming no slippage.
Readonly priceImpact
priceImpact: Percent
The percent difference between the mid price before the trade and the trade execution price.
Readonly route
route: Route<TInput, TOutput>
The route of the trade, i.e. which pairs the trade goes through and the input/output currencies.
Readonly tradeType
tradeType: TTradeType
The type of the trade, either exact in or exact out.
Methods
maximumAmountIn
maximumAmountIn(slippageTolerance: Percent): CurrencyAmount<TInput>
Get the maximum amount in that can be spent via this trade for the given slippage tolerance
Parameters
slippageTolerance: Percent
tolerance of unfavorable slippage from the execution price of this trade
Returns CurrencyAmount<TInput>
minimumAmountOut
minimumAmountOut(slippageTolerance: Percent): CurrencyAmount<TOutput>
Get the minimum amount that must be received from this trade for the given slippage tolerance
Parameters
slippageTolerance: Percent
tolerance of unfavorable slippage from the execution price of this trade
Returns CurrencyAmount<TOutput>
worstExecutionPrice
worstExecutionPrice(slippageTolerance: Percent): Price<TInput, TOutput>
Return the execution price after accounting for slippage tolerance
Parameters
slippageTolerance: Percent
the allowed tolerated slippage
Returns Price<TInput, TOutput>
Static bestTradeExactIn
bestTradeExactIn<TInput, TOutput>(pairs: Pair[], currencyAmountIn: CurrencyAmount<TInput>, currencyOut: TOutput, __namedParameters?: { maxHops: number; maxNumResults: number }, currentPairs?: Pair[], nextAmountIn?: CurrencyAmount<Currency>, bestTrades?: Trade<TInput, TOutput, TradeType.EXACT_INPUT>[]): Trade<TInput, TOutput, TradeType.EXACT_INPUT>[]
Given a list of pairs, and a fixed amount in, returns the top maxNumResults trades that go from an input token amount to an output token, making at most maxHops hops. Note this does not consider aggregation, as routes are linear. It's possible a better route exists by splitting the amount in among multiple routes.
Type parameters
TInput: Currency
TOutput: Currency
Parameters
pairs: Pair[]
the pairs to consider in finding the best trade
currencyAmountIn: CurrencyAmount<TInput>
used in recursion; the original value of the currencyAmountIn parameter
currencyOut: TOutput
the desired currency out
Default value __namedParameters: { maxHops: number; maxNumResults: number } = {}
maxHops: number
maximum number of hops a returned trade can make, e.g. 1 hop goes through a single pair
maxNumResults: number
maximum number of results to return
Default value currentPairs: Pair[] = []
used in recursion; the current list of pairs
Default value nextAmountIn: CurrencyAmount<Currency> = currencyAmountIn
exact amount of input currency to spend
Default value bestTrades: Trade<TInput, TOutput, TradeType.EXACT_INPUT>[] = []
used in recursion; the current list of best trades
Returns Trade<TInput, TOutput, TradeType.EXACT_INPUT>[]
Static bestTradeExactOut
bestTradeExactOut<TInput, TOutput>(pairs: Pair[], currencyIn: TInput, currencyAmountOut: CurrencyAmount<TOutput>, __namedParameters?: { maxHops: number; maxNumResults: number }, currentPairs?: Pair[], nextAmountOut?: CurrencyAmount<Currency>, bestTrades?: Trade<TInput, TOutput, TradeType.EXACT_OUTPUT>[]): Trade<TInput, TOutput, TradeType.EXACT_OUTPUT>[]
similar to the above method but instead targets a fixed output amount given a list of pairs, and a fixed amount out, returns the top maxNumResults trades that go from an input token to an output token amount, making at most maxHops hops note this does not consider aggregation, as routes are linear. it's possible a better route exists by splitting the amount in among multiple routes.
Type parameters
TInput: Currency
TOutput: Currency
Parameters
pairs: Pair[]
the pairs to consider in finding the best trade
currencyIn: TInput
the currency to spend
currencyAmountOut: CurrencyAmount<TOutput>
used in recursion; the original value of the currencyAmountOut parameter
Default value __namedParameters: { maxHops: number; maxNumResults: number } = {}
maxHops: number
maximum number of hops a returned trade can make, e.g. 1 hop goes through a single pair
maxNumResults: number
maximum number of results to return
Default value currentPairs: Pair[] = []
used in recursion; the current list of pairs
Default value nextAmountOut: CurrencyAmount<Currency> = currencyAmountOut
the exact amount of currency out
Default value bestTrades: Trade<TInput, TOutput, TradeType.EXACT_OUTPUT>[] = []
used in recursion; the current list of best trades
Returns Trade<TInput, TOutput, TradeType.EXACT_OUTPUT>[]
Static exactIn
exactIn<TInput, TOutput>(route: Route<TInput, TOutput>, amountIn: CurrencyAmount<TInput>): Trade<TInput, TOutput, TradeType.EXACT_INPUT>
Constructs an exact in trade with the given amount in and route
Type parameters
TInput: Currency
TOutput: Currency
Parameters
route: Route<TInput, TOutput>
route of the exact in trade
amountIn: CurrencyAmount<TInput>
the amount being passed in
Returns Trade<TInput, TOutput, TradeType.EXACT_INPUT>
Static exactOut
exactOut<TInput, TOutput>(route: Route<TInput, TOutput>, amountOut: CurrencyAmount<TOutput>): Trade<TInput, TOutput, TradeType.EXACT_OUTPUT>
Constructs an exact out trade with the given amount out and route
Type parameters
TInput: Currency
TOutput: Currency
Parameters
route: Route<TInput, TOutput>
route of the exact out trade
amountOut: CurrencyAmount<TOutput>
the amount returned by the trade
Returns Trade<TInput, TOutput, TradeType.EXACT_OUTPUT>
