manifold-sdk: Pair
Module: "src/entities/pair"
Class Pair
Hierarchy
Pair
Index
Constructors
constructor
Properties
liquidityToken
tokenAmounts
Accessors
chainId
reserve0
reserve1
token0
token0Price
token1
token1Price
Methods
getInputAmount
getLiquidityMinted
getLiquidityValue
getOutputAmount
involvesToken
priceOf
reserveOf
getAddress
Constructors
constructor
new Pair(currencyAmountA: CurrencyAmount<Token>, tokenAmountB: CurrencyAmount<Token>): Pair
Parameters
currencyAmountA: CurrencyAmount<Token>
tokenAmountB: CurrencyAmount<Token>
Returns Pair
Properties
Readonly liquidityToken
liquidityToken: Token
Private Readonly tokenAmounts
tokenAmounts: [CurrencyAmount<Token>, CurrencyAmount<Token>]
Accessors
chainId
get chainId(): number
Returns the chain ID of the tokens in the pair.
Returns number
reserve0
get reserve0(): CurrencyAmount<Token>
Returns CurrencyAmount<Token>
reserve1
get reserve1(): CurrencyAmount<Token>
Returns CurrencyAmount<Token>
token0
get token0(): Token
Returns Token
token0Price
get token0Price(): Price<Token, Token>
Returns the current mid price of the pair in terms of token0, i.e. the ratio of reserve1 to reserve0
Returns Price<Token, Token>
token1
get token1(): Token
Returns Token
token1Price
get token1Price(): Price<Token, Token>
Returns the current mid price of the pair in terms of token1, i.e. the ratio of reserve0 to reserve1
Returns Price<Token, Token>
Methods
getInputAmount
getInputAmount(outputAmount: CurrencyAmount<Token>): [CurrencyAmount<Token>, Pair]
Parameters
outputAmount: CurrencyAmount<Token>
Returns [CurrencyAmount<Token>, Pair]
getLiquidityMinted
getLiquidityMinted(totalSupply: CurrencyAmount<Token>, tokenAmountA: CurrencyAmount<Token>, tokenAmountB: CurrencyAmount<Token>): CurrencyAmount<Token>
Parameters
totalSupply: CurrencyAmount<Token>
tokenAmountA: CurrencyAmount<Token>
tokenAmountB: CurrencyAmount<Token>
Returns CurrencyAmount<Token>
getLiquidityValue
getLiquidityValue(token: Token, totalSupply: CurrencyAmount<Token>, liquidity: CurrencyAmount<Token>, feeOn?: boolean, kLast?: BigintIsh): CurrencyAmount<Token>
Parameters
token: Token
totalSupply: CurrencyAmount<Token>
liquidity: CurrencyAmount<Token>
Default value feeOn: boolean = false
Optional kLast: BigintIsh
Returns CurrencyAmount<Token>
getOutputAmount
getOutputAmount(inputAmount: CurrencyAmount<Token>): [CurrencyAmount<Token>, Pair]
Parameters
inputAmount: CurrencyAmount<Token>
Returns [CurrencyAmount<Token>, Pair]
involvesToken
involvesToken(token: Token): boolean
Returns true if the token is either token0 or token1
Parameters
token: Token
to check
Returns boolean
priceOf
priceOf(token: Token): Price<Token, Token>
Return the price of the given token in terms of the other token in the pair.
Parameters
token: Token
token to return price of
Returns Price<Token, Token>
reserveOf
reserveOf(token: Token): CurrencyAmount<Token>
Parameters
token: Token
Returns CurrencyAmount<Token>
Static getAddress
getAddress(tokenA: Token, tokenB: Token): string
Parameters
tokenA: Token
tokenB: Token
Returns string
