manifold-sdk: "src/constants"
Module "src/constants"
Index
Variables
FACTORY_ADDRESS
FIVE
INIT_CODE_HASH
MINIMUM_LIQUIDITY
ONE
ZERO
_1000
_997
Variables
Const FACTORY_ADDRESS
FACTORY_ADDRESS: "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f" = "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"
Const FIVE
FIVE: JSBI = JSBI.BigInt(5)
Const INIT_CODE_HASH
INIT_CODE_HASH: "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f" = "0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f"
Const MINIMUM_LIQUIDITY
MINIMUM_LIQUIDITY: JSBI = JSBI.BigInt(1000)
Const ONE
ONE: JSBI = JSBI.BigInt(1)
Const ZERO
ZERO: JSBI = JSBI.BigInt(0)
Const _1000
_1000: JSBI = JSBI.BigInt(1000)
Const _997
_997: JSBI = JSBI.BigInt(997)
